# define your env variables for the test env here

###> symfony/framework-bundle ###
APP_ENV=test
###< symfony/framework-bundle ###

KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

### behat envs ###
#BEHAT_BASE_URL=host.docker.internal:8998
BEHAT_BASE_URL=http://172.17.0.1:8998

### nfe ###
NFE_API_KEY=rR4syA2D97fDqe0th8kwzaLqQCwVQfW6LSfquS9r0ch7jE2HXIHsjWhlk4L6fr7ZI5O
NFE_COMPANY_ID=60ba1ca45daa5e0fb00de46e
NFE_WEBHOOK_SECRET=secret
